/* line 5, ../../../sources/scss/views/_styles.scss */
body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; font-family: 'Roboto', sans-serif; min-width: 320px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: default; background-color:#f0f0f2 !important;}

/* line 22, ../../../sources/scss/views/_styles.scss */
* { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; }

/* line 28, ../../../sources/scss/views/_styles.scss */
a { cursor: pointer; }
/* line 31, ../../../sources/scss/views/_styles.scss */
a:focus, a:hover { text-decoration: none; }

/* line 1, ../../../sources/scss/views/modules/_iphone.scss */
.bg-body { background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ2Yjk2ZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJjOGQ0ZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA=='); background-size: 100%; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #46b96d), color-stop(100%, #2c8d4f)); background-image: -moz-linear-gradient(#46b96d, #2c8d4f); background-image: -webkit-linear-gradient(#46b96d, #2c8d4f); background-image: linear-gradient(#46b96d, #2c8d4f); }
/* line 4, ../../../sources/scss/views/modules/_iphone.scss */
.bg-body h4 { text-align: center; font-weight: 100; margin-top: -15px; margin-bottom: 30px; color: rgba(255, 255, 255, 0.75); text-shadow: 0px 1px 1px rgba(13, 13, 13, 0.16); }

/* line 15, ../../../sources/scss/views/modules/_iphone.scss */
.thumbnail img.portrait { -moz-border-radius: 10px 10px 0px 0px; -webkit-border-radius: 10px; border-radius: 10px 10px 0px 0px; }
/* line 19, ../../../sources/scss/views/modules/_iphone.scss */
.thumbnail img.profile { width: 30px; height: 30px; }
/* line 24, ../../../sources/scss/views/modules/_iphone.scss */
.thumbnail .name { color: #46B96D; font-weight: bold; position: absolute; margin-top: -31px; margin-left: 42px; }
/* line 32, ../../../sources/scss/views/modules/_iphone.scss */
.thumbnail .date { color: #C3C3C3; font-weight: 100; position: absolute; font-size: 12px; margin-top: -14px; margin-left: 42px; font-family: 'Roboto'; }
/* line 41, ../../../sources/scss/views/modules/_iphone.scss */
.thumbnail .caption { -moz-border-radius: 0px 0px 10px 10px; -webkit-border-radius: 0px; border-radius: 0px 0px 10px 10px; background: #fff; padding: 15px; margin-bottom: 15px; font-family: 'Raleway'; font-size: 15px; color: #999; }
/* line 50, ../../../sources/scss/views/modules/_iphone.scss */
.thumbnail .caption h3 { font-size: 15px; margin: 0px; padding: 0px; margin-top: 10px; }
/* line 57, ../../../sources/scss/views/modules/_iphone.scss */
.thumbnail .caption .list-actions { list-style: none; border-top: 1px solid rgba(153, 153, 153, 0.13); margin-top: 15px; margin: 15px -15px; text-align: center; }
/* line 64, ../../../sources/scss/views/modules/_iphone.scss */
.thumbnail .caption .list-actions li { float: left; padding: 14px; margin-bottom: -38px; font-size: 23px; padding-top: 5px; margin-left: 17px; }
/* line 72, ../../../sources/scss/views/modules/_iphone.scss */
.thumbnail .caption .list-actions li a { color: #999; }

/* line 80, ../../../sources/scss/views/modules/_iphone.scss */
nav.navbar.navbar-default { background-color: #FFF; border-color: transparent; }
/* line 84, ../../../sources/scss/views/modules/_iphone.scss */
nav.navbar.navbar-default .new-photo { -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; background-color: #46B96D; text-align: center; padding: 5px; color: #FFF; font-size: 31px; width: 55px; position: absolute; bottom: 10px; left: 50%; cursor: pointer; margin-left: -27.5px; }
/* line 99, ../../../sources/scss/views/modules/_iphone.scss */
nav.navbar.navbar-default .logo { -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; background-color: #46B96D; text-align: center; padding: 10px; color: #FFF; font-size: 20px; font-weight: 800; padding: 2px 10px; margin-top: 8px; display: inline-block; }
/* line 112, ../../../sources/scss/views/modules/_iphone.scss */
nav.navbar.navbar-default .nav { position: absolute; top: -5px; right: 20px; font-size: 24px; }
/* line 118, ../../../sources/scss/views/modules/_iphone.scss */
nav.navbar.navbar-default .nav li { float: right; }
/* line 121, ../../../sources/scss/views/modules/_iphone.scss */
nav.navbar.navbar-default .nav li a { color: #BABABA; }
/* line 125, ../../../sources/scss/views/modules/_iphone.scss */
nav.navbar.navbar-default .nav li .big { font-size: 29px; margin-top: -4px; }


.bg-body {
	padding-bottom: 50px;
}
